version: '3.7'
services:
  master:
    image: redis:4.0-alpine
    container_name: redis-master
    restart: always
    command: redis-server --port 6379 --requirepass test@hago  --appendonly yes
    ports:
      - 6379:6379
    volumes:
      - /tmp/data:/data
  slave1:
    image: redis:4.0-alpine
    container_name: redis-slave-1
    restart: always
    command: redis-server --slaveof redis-master 6379 --port 6380  --requirepass test@hago --masterauth test@hago  --appendonly yes
    ports:
      - 6380:6380
    volumes:
      - /tmp/data:/data
    links:
      - master:redis-master
  slave2:
    image: redis:4.0-alpine
    container_name: redis-slave-2
    restart: always
    command: redis-server --slaveof redis-master 6379 --port 6381  --requirepass test@hago --masterauth test@hago  --appendonly yes
    ports:
      - 6381:6381
    volumes:
      - /tmp/data:/data
    links:
      - master:redis-master
  sentinel1:
    image: redis:4.0-alpine
    container_name: redis-sentinel-1
    command: redis-sentinel /usr/local/etc/redis/sentinel.conf
    restart: always
    ports:
      - 26379:26379
    volumes:
      - ./sentinel/sentinel1.conf:/usr/local/etc/redis/sentinel.conf

  sentinel2:
    image: redis:4.0-alpine
    container_name: redis-sentinel-2
    command: redis-sentinel /usr/local/etc/redis/sentinel.conf
    restart: always
    ports:
      - 26380:26379
    volumes:
      - ./sentinel/sentinel2.conf:/usr/local/etc/redis/sentinel.conf

  sentinel3:
    image: redis:4.0-alpine
    container_name: redis-sentinel-3
    command: redis-sentinel /usr/local/etc/redis/sentinel.conf
    restart: always
    ports:
      - 26381:26379
    volumes:
      - ./sentinel/sentinel3.conf:/usr/local/etc/redis/sentinel.conf
